# NEXT_PUBLIC_API_URL="https://g8h3ilc7moz5.manus.space"
# VITE_API_BASE_URL="https://g8h3ilc7moz5.manus.space"
NEXT_PUBLIC_API_URL="https://api.app.jttecnologia.com.br"
VITE_API_BASE_URL="https://api.app.jttecnologia.com.br"
VITE_EASEPANEL_TOKEN="YOUR_EASEPANEL_TOKEN_HERE"
VITE_SUPABASE_PROJECT_ID="bundiualhimgzbhvyney"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bmRpdWFsaGltZ3piaHZ5bmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTM5MjIsImV4cCI6MjA2OTQyOTkyMn0.AH5HA3LwUm3hDaODE2VlSug-cF2s7c8_BIDPYx_l-7A"
VITE_SUPABASE_URL="https://bundiualhimgzbhvyney.supabase.co"
